# Nava.People.Api

./: Nava.People.Api.sln  README.md
database/: people.json
src/Nava.People.Api/: Nava.Peoples.Api.csproj  Program.cs  appsettings.json
src/Nava.People.Api.Application/: Nava.People.Api.Application.csproj
src/Nava.People.Api.Application/DTOs/: PersonDTO.cs
src/Nava.People.Api.Application/Interfaces/: IPersonService.cs
src/Nava.People.Api.Application/Mappings/: DomainToDTOMappingProfile.cs
src/Nava.People.Api.Application/Services/: PersonService.cs
src/Nava.People.Api.Domain/Entities/: Person.cs
src/Nava.People.Api.Domain/Interfaces/: IPersonRepository .cs
src/Nava.People.Api.Domain/Validations/: DomainExceptionValidation.cs
src/Nava.People.Api.Infrasctructure.Tests/: Nava.People.Api.Infrasctructure.Tests.csproj  PersonRepositoryTests.cs
src/Nava.People.Api.Persistence/: DataUtility.cs  Nava.People.Api.Persistence.csproj  PersonRepository.cs
src/Nava.People.Api.Shared/: BasicAuthenticationHandler.cs  DependencyInjection.cs  Nava.People.Api.Shared.csproj
src/Nava.People.Api/AutoMapConfig/: AutoMapConfig.cs
src/Nava.People.Api/Controllers/: PersonController.cs
src/Nava.People.Api/Properties/: launchSettings.json
